PORT = 

SESSION_DURATION = 

JWT_KEY = 

POSTGRESDB_USER = 
POSTGRESDB_PASSWORD = 
POSTGESDB_NAME = 
POSTGREDB_URL=

MAILER_SERVICE = 
MAILER_EMAIL = 
MAILER_SECRET_KEY = 
SEND_EMAIL =

VERIFICATION_CODE_DURATION_MIN = 

FRONTEND_DEV = 